[gd_scene format=3 uid="uid://bksjtjke5xlxp"]

[ext_resource type="Script" uid="uid://basbf45nq1wfg" path="res://scripts/area_3d_change_scene.gd" id="1_wvd2v"]

[node name="Area3D_change_scene" type="Area3D" unique_id=1832765252]
script = ExtResource("1_wvd2v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
